SECRET_KEY=this.is.the.evening.of.the.day
DEBUG=1
ALLOWED_HOSTS=0.0.0.0 localhost
POSTGRES_DB=clover
POSTGRES_USER=clover
POSTGRES_PASSWORD=clover
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
REDIS_HOST=redis